# movie-app-compose

./: settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/id/ramdannur/movieappcompose/: ComposeRuleExtensions.kt  ExampleInstrumentedTest.kt  MovieAppCompose.kt  ScreenAssertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ramdannur/movieappcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/id/ramdannur/movieappcompose/about/: AboutScreen.kt
app/src/main/java/id/ramdannur/movieappcompose/data/: MovieRepository.kt  NetworkBoundResource.kt
app/src/main/java/id/ramdannur/movieappcompose/data/source/local/: LocalDataSource.kt
app/src/main/java/id/ramdannur/movieappcompose/data/source/local/entity/: FavoriteEntity.kt  MovieEntity.kt
app/src/main/java/id/ramdannur/movieappcompose/data/source/local/room/: FavoriteDao.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/id/ramdannur/movieappcompose/data/source/remote/: RemoteDataSource.kt
app/src/main/java/id/ramdannur/movieappcompose/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/id/ramdannur/movieappcompose/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
app/src/main/java/id/ramdannur/movieappcompose/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/id/ramdannur/movieappcompose/di/: AppModule.kt  CoreModule.kt
app/src/main/java/id/ramdannur/movieappcompose/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/id/ramdannur/movieappcompose/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/id/ramdannur/movieappcompose/model/: Movie.kt
app/src/main/java/id/ramdannur/movieappcompose/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/id/ramdannur/movieappcompose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/ramdannur/movieappcompose/ui/common/: UiState.kt
app/src/main/java/id/ramdannur/movieappcompose/ui/components/: EmptyPage.kt  MovieItem.kt  RatingBar.kt  SearchBar.kt
app/src/main/java/id/ramdannur/movieappcompose/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/id/ramdannur/movieappcompose/ui/screen/about/: AboutScreen.kt
app/src/main/java/id/ramdannur/movieappcompose/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/id/ramdannur/movieappcompose/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/id/ramdannur/movieappcompose/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/id/ramdannur/movieappcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/ramdannur/movieappcompose/utils/: Config.kt  DataMapper.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/ramdannur/movieappcompose/: DataDummy.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/id/ramdannur/movieappcompose/home/: HomeViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/ramdannur/movieappcompose/core/: ExampleInstrumentedTest.kt
core/src/main/java/id/ramdannur/movieappcompose/core/data/: MovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/id/ramdannur/movieappcompose/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/ramdannur/movieappcompose/core/data/source/local/entity/: FavoriteEntity.kt  MovieEntity.kt
core/src/main/java/id/ramdannur/movieappcompose/core/data/source/local/room/: FavoriteDao.kt  MovieDao.kt  MovieDatabase.kt
core/src/main/java/id/ramdannur/movieappcompose/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/id/ramdannur/movieappcompose/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/id/ramdannur/movieappcompose/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/id/ramdannur/movieappcompose/core/di/: CoreModule.kt
core/src/main/java/id/ramdannur/movieappcompose/core/domain/model/: Movie.kt
core/src/main/java/id/ramdannur/movieappcompose/core/domain/repository/: IMovieRepository.kt
core/src/main/java/id/ramdannur/movieappcompose/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/id/ramdannur/movieappcompose/core/ui/common/: UiState.kt
core/src/main/java/id/ramdannur/movieappcompose/core/ui/components/: EmptyPage.kt  MovieItem.kt  RatingBar.kt  SearchBar.kt
core/src/main/java/id/ramdannur/movieappcompose/core/utils/: Config.kt  DataMapper.kt
core/src/main/res/drawable/: ic_star_half.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/id/ramdannur/movieappcompose/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
